{
  "id": "instantly/add-to-campaign",
  "version": 2,
  "role": "deliver",
  "entity_type": "person",
  "needs": {
    "dynamic": true,
    "type": "object",
    "required": [
      "email"
    ],
    "properties": {
      "email": {
        "type": "string"
      }
    }
  },
  "config_schema": {
    "type": "object",
    "required": [
      "campaign"
    ],
    "additionalProperties": false,
    "properties": {
      "campaign": {
        "type": "string",
        "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$",
        "description": "The campaign's id, a lowercase UUID (in the campaign's URL in Instantly), never its name: the id is the dedupe scope, so a renamed campaign stays the same destination (ADR-062). Preflight prints the name."
      },
      "skip_if_in_campaign": {
        "type": "boolean",
        "description": "Ask Instantly to ignore leads already in the campaign (default true)"
      },
      "variables": {
        "type": "object",
        "additionalProperties": {
          "type": "string",
          "minLength": 1
        },
        "description": "Egress mapping, target merge-field name \u2192 ledger field (ADR-018). Injected by the runner from the step-level variables: key \u2014 never authored inside with:."
      },
      "base_url": {
        "type": "string",
        "description": "Override the API host (testing)"
      },
      "preflight": {
        "type": "boolean",
        "description": "ADR-040: check the live campaign before sending (default true); false skips"
      }
    }
  },
  "credentials": [
    "INSTANTLY_API_KEY"
  ],
  "attests": true,
  "preflights": true,
  "cost_estimate_usd": 0,
  "idempotency_scope": "campaign"
}
