{
  "id": "mock-enrich-py",
  "version": 1,
  "role": "enrich",
  "entity_type": "person",
  "needs": {
    "type": "object",
    "properties": {
      "email": {"type": "string"},
      "full_name": {"type": "string"}
    }
  },
  "provides": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "mock.score": {"type": "integer", "minimum": 0, "maximum": 100},
      "mock.note": {"type": "string"}
    }
  },
  "config_schema": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "note": {"type": "string"},
      "fail_on": {
        "type": "string",
        "description": "identity_key (or comma-separated keys) that makes this adapter exit non-zero, for crash tests"
      }
    }
  },
  "freshness_days": 30,
  "cost_estimate_usd": 0
}
